input.txt
[   0]   adjrel    imm(424)
[   2]     read      rel(1)
[   4]      mul     imm(11)   imm(1)   rel(0)
[   8]   jmpnot      imm(0) imm(282)
[  11]      add     imm(18)   imm(0)   rel(0)
[  15]   jmpnot      imm(0) imm(259)
[  18]      add      imm(0)   rel(1) pos(221)
[  22]     read      rel(1)
[  24]      mul     imm(31)   imm(1)   rel(0)
[  28]   jmpnot      imm(0) imm(282)
[  31]      mul      imm(1)  imm(38)   rel(0)
[  35]    jmpif      imm(1) imm(259)
[  38]      mul      imm(1)  pos(23)   rel(2)
[  42]      add      imm(0)   rel(1)   rel(3)
[  46]      add      imm(0)   imm(1)   rel(1)
[  50]      add      imm(0)  imm(57)   rel(0)
[  54]   jmpnot      imm(0) imm(303)
[  57]      mul      rel(1)   imm(1) pos(222)
[  61]      add    pos(221)   imm(0)   rel(3)
[  65]      mul      imm(1) pos(221)   rel(2)
[  69]      mul    imm(259)   imm(1)   rel(1)
[  73]      add     imm(80)   imm(0)   rel(0)
[  77]    jmpif      imm(1) imm(225)
[  80]      mul      imm(1) imm(149)   rel(2)
[  84]      add      imm(0)  imm(91)   rel(0)
[  88]    jmpif      imm(1) imm(303)
[  91]      mul      rel(1)   imm(1) pos(223)
[  95]      mul    pos(222)   imm(1)   rel(4)
[  99]      mul    imm(259)   imm(1)   rel(3)
[ 103]      mul    imm(225)   imm(1)   rel(2)
[ 107]      mul    imm(225)   imm(1)   rel(1)
[ 111]      add    imm(118)   imm(0)   rel(0)
[ 115]    jmpif      imm(1) imm(225)
[ 118]      mul      imm(1) pos(222)   rel(3)
[ 122]      add      imm(0) imm(127)   rel(2)
[ 126]      mul    imm(133)   imm(1)   rel(0)
[ 130]    jmpif      imm(1) imm(303)
[ 133]      mul      rel(1)  imm(-1)   rel(1)
[ 137]      add    pos(223)   rel(1)   rel(1)
[ 141]      mul      imm(1) imm(148)   rel(0)
[ 145]   jmpnot      imm(0) imm(259)
[ 148]      add      rel(1)   imm(0) pos(223)
[ 152]      add    pos(221)   imm(0)   rel(4)
[ 156]      mul    pos(222)   imm(1)   rel(3)
[ 160]      mul     imm(14)   imm(1)   rel(2)
[ 164]      add    pos(132)  imm(-2) pos(224)
[ 168]      mul    pos(224)   imm(2) pos(224)
[ 172]      add    pos(224)   imm(3) pos(224)
[ 176]      mul    pos(132)  imm(-1) pos(132)
[ 180]      add    pos(224) pos(132) pos(224)
[ 184]      add    pos(224)   imm(1)   rel(1)
[ 188]      add    imm(195)   imm(0)   rel(0)
[ 192]   jmpnot      imm(0) pos(108)
[ 195]       lt      rel(1) pos(223)   rel(2)
[ 199]      mul      imm(1)  pos(23)   rel(1)
[ 203]      add      imm(0)  imm(-1)   rel(3)
[ 207]      mul    imm(214)   imm(1)   rel(0)
[ 211]   jmpnot      imm(0) imm(303)
[ 214]      add      imm(1)   rel(1)   rel(1)
[ 218]    print      rel(1)
[ 220]     halt    
[ 221] [0]
[ 222] [0]
[ 223] [0]
[ 224] [0]
[ 225]   adjrel      imm(5)
[ 227]      mul     rel(-4)   imm(1) pos(249)
[ 231]      mul      imm(1)  rel(-3)   rel(1)
[ 235]      add     rel(-2)   imm(0)   rel(2)
[ 239]      add     rel(-1)   imm(0)   rel(3)
[ 243]      mul      imm(1) imm(250)   rel(0)
[ 247]    jmpif      imm(1) imm(225)
[ 250]      mul      imm(1)   rel(1)  rel(-4)
[ 254]   adjrel     imm(-5)
[ 256]   jmpnot      imm(0)   rel(0)
[ 259]   adjrel      imm(3)
[ 261]       lt      imm(0)  rel(-2)  rel(-1)
[ 265]      mul     rel(-1)   imm(2)  rel(-1)
[ 269]      add     rel(-1)  imm(-1)  rel(-1)
[ 273]      mul     rel(-1)  rel(-2)  rel(-2)
[ 277]   adjrel     imm(-3)
[ 279]    jmpif      imm(1)   rel(0)
[ 282]   adjrel      imm(3)
[ 284]       lt     rel(-2)   imm(0)  rel(-1)
[ 288]   jmpnot     rel(-1) imm(294)
[ 291]    print      imm(0)
[ 293]     halt    
[ 294]      mul     rel(-2)   imm(1)  rel(-2)
[ 298]   adjrel     imm(-3)
[ 300]   jmpnot      imm(0)   rel(0)
[ 303]   adjrel      imm(5)
[ 305]       lt     rel(-3)  rel(-4)  rel(-1)
[ 309]   jmpnot     rel(-1) imm(346)
[ 312]      add     rel(-4)  rel(-3)  rel(-4)
[ 316]      mul     rel(-3)  imm(-1)  rel(-1)
[ 320]      add     rel(-4)  rel(-1)   rel(2)
[ 324]      mul      rel(2)  imm(-1)  rel(-1)
[ 328]      add     rel(-4)  rel(-1)   rel(1)
[ 332]      add      imm(0)  rel(-2)   rel(3)
[ 336]      add    imm(343)   imm(0)   rel(0)
[ 340]   jmpnot      imm(0) imm(303)
[ 343]   jmpnot      imm(0) imm(415)
[ 346]       lt     rel(-2)  rel(-3)  rel(-1)
[ 350]   jmpnot     rel(-1) imm(387)
[ 353]      add     rel(-3)  rel(-2)  rel(-3)
[ 357]      mul     rel(-2)  imm(-1)  rel(-1)
[ 361]      add     rel(-3)  rel(-1)   rel(3)
[ 365]      mul      rel(3)  imm(-1)  rel(-1)
[ 369]      add     rel(-3)  rel(-1)   rel(2)
[ 373]      add      imm(0)  rel(-4)   rel(1)
[ 377]      mul      imm(1) imm(384)   rel(0)
[ 381]   jmpnot      imm(0) imm(303)
[ 384]    jmpif      imm(1) imm(415)
[ 387]      mul     rel(-4)  imm(-1)  rel(-4)
[ 391]      add     rel(-4)  rel(-3)  rel(-4)
[ 395]      mul     rel(-3)  rel(-2)  rel(-2)
[ 399]      mul     rel(-2)  rel(-4)  rel(-4)
[ 403]      mul     rel(-3)  rel(-2)  rel(-3)
[ 407]      mul     rel(-4)  imm(-1)  rel(-2)
[ 411]      add     rel(-3)  rel(-2)   rel(1)
[ 415]      mul      imm(1)   rel(1)  rel(-4)
[ 419]   adjrel     imm(-5)
[ 421]   jmpnot      imm(0)   rel(0)
