2019/12/19 18:36:50 [  0] adjrel imm(424)
2019/12/19 18:36:50 [  2] read rel(1)
2019/12/19 18:36:50 read value: 50
2019/12/19 18:36:50 [  4] mul imm(11) imm(1) rel(0)
2019/12/19 18:36:50 [  8] jmpnot imm(0) imm(282)
2019/12/19 18:36:50 [282] adjrel imm(3)
2019/12/19 18:36:50 [284] lt rel(-2) imm(0) rel(-1)
2019/12/19 18:36:50 [288] jmpnot rel(-1) imm(294)
2019/12/19 18:36:50 [294] mul rel(-2) imm(1) rel(-2)
2019/12/19 18:36:50 [298] adjrel imm(-3)
2019/12/19 18:36:50 [300] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [ 11] add imm(18) imm(0) rel(0)
2019/12/19 18:36:50 [ 15] jmpnot imm(0) imm(259)
2019/12/19 18:36:50 [259] adjrel imm(3)
2019/12/19 18:36:50 [261] lt imm(0) rel(-2) rel(-1)
2019/12/19 18:36:50 [265] mul rel(-1) imm(2) rel(-1)
2019/12/19 18:36:50 [269] add rel(-1) imm(-1) rel(-1)
2019/12/19 18:36:50 [273] mul rel(-1) rel(-2) rel(-2)
2019/12/19 18:36:50 [277] adjrel imm(-3)
2019/12/19 18:36:50 [279] jmpif imm(1) rel(0)
2019/12/19 18:36:50 [ 18] add imm(0) rel(1) pos(221)
2019/12/19 18:36:50 [ 22] read rel(1)
2019/12/19 18:36:50 read value: 50
2019/12/19 18:36:50 [ 24] mul imm(31) imm(1) rel(0)
2019/12/19 18:36:50 [ 28] jmpnot imm(0) imm(282)
2019/12/19 18:36:50 [282] adjrel imm(3)
2019/12/19 18:36:50 [284] lt rel(-2) imm(0) rel(-1)
2019/12/19 18:36:50 [288] jmpnot rel(-1) imm(294)
2019/12/19 18:36:50 [294] mul rel(-2) imm(1) rel(-2)
2019/12/19 18:36:50 [298] adjrel imm(-3)
2019/12/19 18:36:50 [300] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [ 31] mul imm(1) imm(38) rel(0)
2019/12/19 18:36:50 [ 35] jmpif imm(1) imm(259)
2019/12/19 18:36:50 [259] adjrel imm(3)
2019/12/19 18:36:50 [261] lt imm(0) rel(-2) rel(-1)
2019/12/19 18:36:50 [265] mul rel(-1) imm(2) rel(-1)
2019/12/19 18:36:50 [269] add rel(-1) imm(-1) rel(-1)
2019/12/19 18:36:50 [273] mul rel(-1) rel(-2) rel(-2)
2019/12/19 18:36:50 [277] adjrel imm(-3)
2019/12/19 18:36:50 [279] jmpif imm(1) rel(0)
2019/12/19 18:36:50 [ 38] mul imm(1) pos(23) rel(2)
2019/12/19 18:36:50 [ 42] add imm(0) rel(1) rel(3)
2019/12/19 18:36:50 [ 46] add imm(0) imm(1) rel(1)
2019/12/19 18:36:50 [ 50] add imm(0) imm(57) rel(0)
2019/12/19 18:36:50 [ 54] jmpnot imm(0) imm(303)
2019/12/19 18:36:50 [303] adjrel imm(5)
2019/12/19 18:36:50 [305] lt rel(-3) rel(-4) rel(-1)
2019/12/19 18:36:50 [309] jmpnot rel(-1) imm(346)

2019/12/19 18:36:50 [346] lt rel(-2) rel(-3) rel(-1)
2019/12/19 18:36:50 [350] jmpnot rel(-1) imm(387)

2019/12/19 18:36:50 [387] mul rel(-4) imm(-1) rel(-4)
2019/12/19 18:36:50 [391] add rel(-4) rel(-3) rel(-4)
2019/12/19 18:36:50 [395] mul rel(-3) rel(-2) rel(-2)
2019/12/19 18:36:50 [399] mul rel(-2) rel(-4) rel(-4)
2019/12/19 18:36:50 [403] mul rel(-3) rel(-2) rel(-3)
2019/12/19 18:36:50 [407] mul rel(-4) imm(-1) rel(-2)
2019/12/19 18:36:50 [411] add rel(-3) rel(-2) rel(1)
2019/12/19 18:36:50 [415] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [419] adjrel imm(-5)
2019/12/19 18:36:50 [421] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [ 57] mul rel(1) imm(1) pos(222)
2019/12/19 18:36:50 [ 61] add pos(221) imm(0) rel(3)
2019/12/19 18:36:50 [ 65] mul imm(1) pos(221) rel(2)
2019/12/19 18:36:50 [ 69] mul imm(259) imm(1) rel(1)
2019/12/19 18:36:50 [ 73] add imm(80) imm(0) rel(0)
2019/12/19 18:36:50 [ 77] jmpif imm(1) imm(225)

2019/12/19 18:36:50 [225] adjrel imm(5)
2019/12/19 18:36:50 [227] mul rel(-4) imm(1) pos(249)
2019/12/19 18:36:50 [231] mul imm(1) rel(-3) rel(1)
2019/12/19 18:36:50 [235] add rel(-2) imm(0) rel(2)
2019/12/19 18:36:50 [239] add rel(-1) imm(0) rel(3)
2019/12/19 18:36:50 [243] mul imm(1) imm(250) rel(0)
2019/12/19 18:36:50 [247] jmpif imm(1) imm(259)
2019/12/19 18:36:50 [259] adjrel imm(3)
2019/12/19 18:36:50 [261] lt imm(0) rel(-2) rel(-1)
2019/12/19 18:36:50 [265] mul rel(-1) imm(2) rel(-1)
2019/12/19 18:36:50 [269] add rel(-1) imm(-1) rel(-1)
2019/12/19 18:36:50 [273] mul rel(-1) rel(-2) rel(-2)
2019/12/19 18:36:50 [277] adjrel imm(-3)
2019/12/19 18:36:50 [279] jmpif imm(1) rel(0)
2019/12/19 18:36:50 [250] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [254] adjrel imm(-5)
2019/12/19 18:36:50 [256] jmpnot imm(0) rel(0)

2019/12/19 18:36:50 [ 80] mul imm(1) imm(149) rel(2)
2019/12/19 18:36:50 [ 84] add imm(0) imm(91) rel(0)
2019/12/19 18:36:50 [ 88] jmpif imm(1) imm(303)

2019/12/19 18:36:50 [303] adjrel imm(5)
2019/12/19 18:36:50 [305] lt rel(-3) rel(-4) rel(-1)
2019/12/19 18:36:50 [309] jmpnot rel(-1) imm(346)
2019/12/19 18:36:50 [346] lt rel(-2) rel(-3) rel(-1)
2019/12/19 18:36:50 [350] jmpnot rel(-1) imm(387)
2019/12/19 18:36:50 [353] add rel(-3) rel(-2) rel(-3)
2019/12/19 18:36:50 [357] mul rel(-2) imm(-1) rel(-1)
2019/12/19 18:36:50 [361] add rel(-3) rel(-1) rel(3)
2019/12/19 18:36:50 [365] mul rel(3) imm(-1) rel(-1)
2019/12/19 18:36:50 [369] add rel(-3) rel(-1) rel(2)
2019/12/19 18:36:50 [373] add imm(0) rel(-4) rel(1)
2019/12/19 18:36:50 [377] mul imm(1) imm(384) rel(0)
2019/12/19 18:36:50 [381] jmpnot imm(0) imm(303)
2019/12/19 18:36:50 [303] adjrel imm(5)
2019/12/19 18:36:50 [305] lt rel(-3) rel(-4) rel(-1)
2019/12/19 18:36:50 [309] jmpnot rel(-1) imm(346)
2019/12/19 18:36:50 [346] lt rel(-2) rel(-3) rel(-1)
2019/12/19 18:36:50 [350] jmpnot rel(-1) imm(387)
2019/12/19 18:36:50 [387] mul rel(-4) imm(-1) rel(-4)
2019/12/19 18:36:50 [391] add rel(-4) rel(-3) rel(-4)
2019/12/19 18:36:50 [395] mul rel(-3) rel(-2) rel(-2)
2019/12/19 18:36:50 [399] mul rel(-2) rel(-4) rel(-4)
2019/12/19 18:36:50 [403] mul rel(-3) rel(-2) rel(-3)
2019/12/19 18:36:50 [407] mul rel(-4) imm(-1) rel(-2)
2019/12/19 18:36:50 [411] add rel(-3) rel(-2) rel(1)
2019/12/19 18:36:50 [415] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [419] adjrel imm(-5)
2019/12/19 18:36:50 [421] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [384] jmpif imm(1) imm(415)
2019/12/19 18:36:50 [415] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [419] adjrel imm(-5)
2019/12/19 18:36:50 [421] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [ 91] mul rel(1) imm(1) pos(223)
2019/12/19 18:36:50 [ 95] mul pos(222) imm(1) rel(4)
2019/12/19 18:36:50 [ 99] mul imm(259) imm(1) rel(3)
2019/12/19 18:36:50 [103] mul imm(225) imm(1) rel(2)
2019/12/19 18:36:50 [107] mul imm(225) imm(1) rel(1)
2019/12/19 18:36:50 [111] add imm(118) imm(0) rel(0)
2019/12/19 18:36:50 [115] jmpif imm(1) imm(225)
2019/12/19 18:36:50 [225] adjrel imm(5)
2019/12/19 18:36:50 [227] mul rel(-4) imm(1) pos(249)
2019/12/19 18:36:50 [231] mul imm(1) rel(-3) rel(1)
2019/12/19 18:36:50 [235] add rel(-2) imm(0) rel(2)
2019/12/19 18:36:50 [239] add rel(-1) imm(0) rel(3)
2019/12/19 18:36:50 [243] mul imm(1) imm(250) rel(0)
2019/12/19 18:36:50 [247] jmpif imm(1) imm(225)
2019/12/19 18:36:50 [225] adjrel imm(5)
2019/12/19 18:36:50 [227] mul rel(-4) imm(1) pos(249)
2019/12/19 18:36:50 [231] mul imm(1) rel(-3) rel(1)
2019/12/19 18:36:50 [235] add rel(-2) imm(0) rel(2)
2019/12/19 18:36:50 [239] add rel(-1) imm(0) rel(3)
2019/12/19 18:36:50 [243] mul imm(1) imm(250) rel(0)
2019/12/19 18:36:50 [247] jmpif imm(1) imm(225)
2019/12/19 18:36:50 [225] adjrel imm(5)
2019/12/19 18:36:50 [227] mul rel(-4) imm(1) pos(249)
2019/12/19 18:36:50 [231] mul imm(1) rel(-3) rel(1)
2019/12/19 18:36:50 [235] add rel(-2) imm(0) rel(2)
2019/12/19 18:36:50 [239] add rel(-1) imm(0) rel(3)
2019/12/19 18:36:50 [243] mul imm(1) imm(250) rel(0)
2019/12/19 18:36:50 [247] jmpif imm(1) imm(259)
2019/12/19 18:36:50 [259] adjrel imm(3)
2019/12/19 18:36:50 [261] lt imm(0) rel(-2) rel(-1)
2019/12/19 18:36:50 [265] mul rel(-1) imm(2) rel(-1)
2019/12/19 18:36:50 [269] add rel(-1) imm(-1) rel(-1)
2019/12/19 18:36:50 [273] mul rel(-1) rel(-2) rel(-2)
2019/12/19 18:36:50 [277] adjrel imm(-3)
2019/12/19 18:36:50 [279] jmpif imm(1) rel(0)
2019/12/19 18:36:50 [250] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [254] adjrel imm(-5)
2019/12/19 18:36:50 [256] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [250] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [254] adjrel imm(-5)
2019/12/19 18:36:50 [256] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [250] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [254] adjrel imm(-5)
2019/12/19 18:36:50 [256] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [118] mul imm(1) pos(222) rel(3)
2019/12/19 18:36:50 [122] add imm(0) imm(127) rel(2)
2019/12/19 18:36:50 [126] mul imm(133) imm(1) rel(0)
2019/12/19 18:36:50 [130] jmpif imm(1) imm(303)
2019/12/19 18:36:50 [303] adjrel imm(5)
2019/12/19 18:36:50 [305] lt rel(-3) rel(-4) rel(-1)
2019/12/19 18:36:50 [309] jmpnot rel(-1) imm(346)
2019/12/19 18:36:50 [346] lt rel(-2) rel(-3) rel(-1)
2019/12/19 18:36:50 [350] jmpnot rel(-1) imm(387)
2019/12/19 18:36:50 [353] add rel(-3) rel(-2) rel(-3)
2019/12/19 18:36:50 [357] mul rel(-2) imm(-1) rel(-1)
2019/12/19 18:36:50 [361] add rel(-3) rel(-1) rel(3)
2019/12/19 18:36:50 [365] mul rel(3) imm(-1) rel(-1)
2019/12/19 18:36:50 [369] add rel(-3) rel(-1) rel(2)
2019/12/19 18:36:50 [373] add imm(0) rel(-4) rel(1)
2019/12/19 18:36:50 [377] mul imm(1) imm(384) rel(0)
2019/12/19 18:36:50 [381] jmpnot imm(0) imm(303)
2019/12/19 18:36:50 [303] adjrel imm(5)
2019/12/19 18:36:50 [305] lt rel(-3) rel(-4) rel(-1)
2019/12/19 18:36:50 [309] jmpnot rel(-1) imm(346)
2019/12/19 18:36:50 [346] lt rel(-2) rel(-3) rel(-1)
2019/12/19 18:36:50 [350] jmpnot rel(-1) imm(387)
2019/12/19 18:36:50 [387] mul rel(-4) imm(-1) rel(-4)
2019/12/19 18:36:50 [391] add rel(-4) rel(-3) rel(-4)
2019/12/19 18:36:50 [395] mul rel(-3) rel(-2) rel(-2)
2019/12/19 18:36:50 [399] mul rel(-2) rel(-4) rel(-4)
2019/12/19 18:36:50 [403] mul rel(-3) rel(-2) rel(-3)
2019/12/19 18:36:50 [407] mul rel(-4) imm(-1) rel(-2)
2019/12/19 18:36:50 [411] add rel(-3) rel(-2) rel(1)
2019/12/19 18:36:50 [415] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [419] adjrel imm(-5)
2019/12/19 18:36:50 [421] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [384] jmpif imm(1) imm(415)
2019/12/19 18:36:50 [415] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [419] adjrel imm(-5)
2019/12/19 18:36:50 [421] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [133] mul rel(1) imm(-1) rel(1)
2019/12/19 18:36:50 [137] add pos(223) rel(1) rel(1)
2019/12/19 18:36:50 [141] mul imm(1) imm(148) rel(0)
2019/12/19 18:36:50 [145] jmpnot imm(0) imm(259)
2019/12/19 18:36:50 [259] adjrel imm(3)
2019/12/19 18:36:50 [261] lt imm(0) rel(-2) rel(-1)
2019/12/19 18:36:50 [265] mul rel(-1) imm(2) rel(-1)
2019/12/19 18:36:50 [269] add rel(-1) imm(-1) rel(-1)
2019/12/19 18:36:50 [273] mul rel(-1) rel(-2) rel(-2)
2019/12/19 18:36:50 [277] adjrel imm(-3)
2019/12/19 18:36:50 [279] jmpif imm(1) rel(0)
2019/12/19 18:36:50 [148] add rel(1) imm(0) pos(223)
2019/12/19 18:36:50 [152] add pos(221) imm(0) rel(4)
2019/12/19 18:36:50 [156] mul pos(222) imm(1) rel(3)
2019/12/19 18:36:50 [160] mul imm(14) imm(1) rel(2)
2019/12/19 18:36:50 [164] add pos(132) imm(-2) pos(224)
2019/12/19 18:36:50 [168] mul pos(224) imm(2) pos(224)
2019/12/19 18:36:50 [172] add pos(224) imm(3) pos(224)
2019/12/19 18:36:50 [176] mul pos(132) imm(-1) pos(132)
2019/12/19 18:36:50 [180] add pos(224) pos(132) pos(224)
2019/12/19 18:36:50 [184] add pos(224) imm(1) rel(1)
2019/12/19 18:36:50 [188] add imm(195) imm(0) rel(0)
2019/12/19 18:36:50 [192] jmpnot imm(0) pos(108)
2019/12/19 18:36:50 [225] adjrel imm(5)
2019/12/19 18:36:50 [227] mul rel(-4) imm(1) pos(249)
2019/12/19 18:36:50 [231] mul imm(1) rel(-3) rel(1)
2019/12/19 18:36:50 [235] add rel(-2) imm(0) rel(2)
2019/12/19 18:36:50 [239] add rel(-1) imm(0) rel(3)
2019/12/19 18:36:50 [243] mul imm(1) imm(250) rel(0)
2019/12/19 18:36:50 [247] jmpif imm(1) imm(303)
2019/12/19 18:36:50 [303] adjrel imm(5)
2019/12/19 18:36:50 [305] lt rel(-3) rel(-4) rel(-1)
2019/12/19 18:36:50 [309] jmpnot rel(-1) imm(346)
2019/12/19 18:36:50 [346] lt rel(-2) rel(-3) rel(-1)
2019/12/19 18:36:50 [350] jmpnot rel(-1) imm(387)
2019/12/19 18:36:50 [387] mul rel(-4) imm(-1) rel(-4)
2019/12/19 18:36:50 [391] add rel(-4) rel(-3) rel(-4)
2019/12/19 18:36:50 [395] mul rel(-3) rel(-2) rel(-2)
2019/12/19 18:36:50 [399] mul rel(-2) rel(-4) rel(-4)
2019/12/19 18:36:50 [403] mul rel(-3) rel(-2) rel(-3)
2019/12/19 18:36:50 [407] mul rel(-4) imm(-1) rel(-2)
2019/12/19 18:36:50 [411] add rel(-3) rel(-2) rel(1)
2019/12/19 18:36:50 [415] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [419] adjrel imm(-5)
2019/12/19 18:36:50 [421] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [250] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [254] adjrel imm(-5)
2019/12/19 18:36:50 [256] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [195] lt rel(1) pos(223) rel(2)
2019/12/19 18:36:50 [199] mul imm(1) pos(23) rel(1)
2019/12/19 18:36:50 [203] add imm(0) imm(-1) rel(3)
2019/12/19 18:36:50 [207] mul imm(214) imm(1) rel(0)
2019/12/19 18:36:50 [211] jmpnot imm(0) imm(303)
2019/12/19 18:36:50 [303] adjrel imm(5)
2019/12/19 18:36:50 [305] lt rel(-3) rel(-4) rel(-1)
2019/12/19 18:36:50 [309] jmpnot rel(-1) imm(346)
2019/12/19 18:36:50 [346] lt rel(-2) rel(-3) rel(-1)
2019/12/19 18:36:50 [350] jmpnot rel(-1) imm(387)
2019/12/19 18:36:50 [353] add rel(-3) rel(-2) rel(-3)
2019/12/19 18:36:50 [357] mul rel(-2) imm(-1) rel(-1)
2019/12/19 18:36:50 [361] add rel(-3) rel(-1) rel(3)
2019/12/19 18:36:50 [365] mul rel(3) imm(-1) rel(-1)
2019/12/19 18:36:50 [369] add rel(-3) rel(-1) rel(2)
2019/12/19 18:36:50 [373] add imm(0) rel(-4) rel(1)
2019/12/19 18:36:50 [377] mul imm(1) imm(384) rel(0)
2019/12/19 18:36:50 [381] jmpnot imm(0) imm(303)
2019/12/19 18:36:50 [303] adjrel imm(5)
2019/12/19 18:36:50 [305] lt rel(-3) rel(-4) rel(-1)
2019/12/19 18:36:50 [309] jmpnot rel(-1) imm(346)
2019/12/19 18:36:50 [312] add rel(-4) rel(-3) rel(-4)
2019/12/19 18:36:50 [316] mul rel(-3) imm(-1) rel(-1)
2019/12/19 18:36:50 [320] add rel(-4) rel(-1) rel(2)
2019/12/19 18:36:50 [324] mul rel(2) imm(-1) rel(-1)
2019/12/19 18:36:50 [328] add rel(-4) rel(-1) rel(1)
2019/12/19 18:36:50 [332] add imm(0) rel(-2) rel(3)
2019/12/19 18:36:50 [336] add imm(343) imm(0) rel(0)
2019/12/19 18:36:50 [340] jmpnot imm(0) imm(303)
2019/12/19 18:36:50 [303] adjrel imm(5)
2019/12/19 18:36:50 [305] lt rel(-3) rel(-4) rel(-1)
2019/12/19 18:36:50 [309] jmpnot rel(-1) imm(346)
2019/12/19 18:36:50 [346] lt rel(-2) rel(-3) rel(-1)
2019/12/19 18:36:50 [350] jmpnot rel(-1) imm(387)
2019/12/19 18:36:50 [387] mul rel(-4) imm(-1) rel(-4)
2019/12/19 18:36:50 [391] add rel(-4) rel(-3) rel(-4)
2019/12/19 18:36:50 [395] mul rel(-3) rel(-2) rel(-2)
2019/12/19 18:36:50 [399] mul rel(-2) rel(-4) rel(-4)
2019/12/19 18:36:50 [403] mul rel(-3) rel(-2) rel(-3)
2019/12/19 18:36:50 [407] mul rel(-4) imm(-1) rel(-2)
2019/12/19 18:36:50 [411] add rel(-3) rel(-2) rel(1)
2019/12/19 18:36:50 [415] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [419] adjrel imm(-5)
2019/12/19 18:36:50 [421] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [343] jmpnot imm(0) imm(415)
2019/12/19 18:36:50 [415] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [419] adjrel imm(-5)
2019/12/19 18:36:50 [421] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [384] jmpif imm(1) imm(415)
2019/12/19 18:36:50 [415] mul imm(1) rel(1) rel(-4)
2019/12/19 18:36:50 [419] adjrel imm(-5)
2019/12/19 18:36:50 [421] jmpnot imm(0) rel(0)
2019/12/19 18:36:50 [214] add imm(1) rel(1) rel(1)
2019/12/19 18:36:50 [218] print rel(1)
