#################################################################################
#.........#...#...........#........m#...#..............g#.............#....r#...#
#.#######.#.#C###.#######.#.#######.#.###.#########.###.#######.#.#####.#.###.#.#
#.#.....#...#.#...#..o..#.#.#.....#.#...#...#.......#...........#.#.....#.....#.#
#.#.###.#####.#.#######.#.#.#.#####.#.#.###.#.###.#############.###.###########.#
#.#...#.#...#.#...#.....#d..#.#...#.#.#.#.#.#...#.#..a#.....#...#.Y.#.....#.....#
#.###.#.#.#.#.###.#.#########.#.#.#.###.#.#.###.###.#.#.###.#####.###.###.#.###.#
#...#.#...#.#.....#...........#.#.#...#.#.#.#.#...#.#...#...#...#...#...#...#...#
###.#.#####.#######.#######.###.#P###.#.#.#.#.###.#.#####.###.#.###.###Q#####.###
#.#.#.#...#.#.....#...#.....#...#.....#.#...#...#...#...#..t..#.#.....#...#.#.#.#
#.#.#.#.###.#.#.#.###.#.#####.#########.#.###.#########.#######.#.#######.#.#.#.#
#.#...#.#...#.#.#...#.#.......#.........#.#...........#.......#...#b....#w#.....#
#.#####.#.#####.#####.###########.#####.#.###.#.#####.#####.#.#####.###.#.#######
#.....#.#.#...#.......#...#...#...#...#.#...#.#...#.#.....#.#.#...#.#.#.#.......#
###.#.#.#.#.#.###.#####.#.#.#.#.#.#.#.#####.#.###.#.#####.#.#.#.#.#.#.#.#.#####.#
#...#...#...#...#.#.....#...#.#.#.#.#...#...#...#.#.#.......#.#u#.#.#.#.#.#.....#
#.#####.#######.#.#.#########.#.###.###.#.#######.#.#.#########.#N#.#.#.###.#####
#.#.......#.....#.#.#.......#.#.....#...#.........#...#...U.#...#.#.#.#.#...#...#
#.#########.#####.#.#.#####.#.#######.#############.###.###.#.###.#.#.#E#.###.#.#
#...#.S...#.#...#...#...#.#.#.#.....#...#.........#...#f#.....#...#.#...#.....#.#
#.#.#.###.#.#.#.###.###.#.#.#.#.###.###.#.#######.###.#.###.###.###.#.#########.#
#.#...#...#...#...#.#..e#.#.#.#.#.#...#.#.......#.#...#...#.#.#...#.#.....K.....#
#.#####.#.#####.#.#######.#.#.#.#.###.#.#.#####.#.#.#####.###J###.#.#############
#...#...#.#...#.#...#...#...#...#.....#.#...#...#.#.....#.#...#n..#.#.....#.....#
###.#.#####.#.#####.#.#.#.#######.#####.###.#.#####.#####.#.###.###.#.###.###.###
#...#...#...#.......#.#...#.....#.#...#.#...#.#...#.#.....#.#.#.#...#.#.....#...#
#.#####L#.###########.#######.###.#.#.#.#.###.#.#.#.#.###.#.#.#.###.#.#####.###.#
#...#...#.............#.......#...#.#...#.#.#...#...#.F.#.#.#.#...B.#...#.......#
###.#.#.###############.###.#.#.###.###.#.#.###########.###.#.#######.#.#########
#.#.#.#.#.......X.....#.#...#.#.....#...#...#...#.....#...#.#.......#.#.#z......#
#.#.#.###.#######.###.#.#.###.#######.#####.#.#.###.#.###.#.#.#####.###.#.#####.#
#.#.#.....#...#.#...#.#.#...#...#...#...#.#...#.....#...#j..#.#...#...#.#.#.....#
#.#.#######.#.#.###.#.#####.#####.#.###.#.#############.#####.#.#.###.#.#.#.#####
#.#.#.......#...#...#.......#.....#...#.#.....#.....#...#...#.#.#...#.#.#.#.....#
#.#.#######.###.#.###.#####.#.#######.#.#.#####.###.#.###.#.#.#.#####.#.#.#####.#
#...#.....#...#.#.#...#...#.#...#...#...#.....#.#...#.#...#...#.......#.......#.#
#.###.###.#.#.#.#.#####.#.#####.#.#.#####.###.#.#.#.#.###.#####.#########.#####.#
#.#...#.#.#.#.#.#.#.....#.....#h..#.#...#.#.#.#.#.#.#.....#...#l#.......#.#.....#
#.#.###.#.###.#.#.#.#########.#####.###.#.#.#.#.#.#########.###.#.#####.###.###.#
#...#.........#.#...........#...............#...#.................#.........#...#
#######################################.@.#######################################
#.........#.......#.....#...........#.........#.............H...#...#.#...#.....#
#.#.#######.###.#.#.#.###.#######.#.#.#.#.#.###.#####.#########.#.#.#.#.#.#.#.#.#
#.#...#.......#.#...#.#...#.....#.#.#.#.#.#.#...#...#...#.....#..x#.#...#...#.#.#
#.###.#.#######.#####.#.###.###.#.#.#.#.#.###.###.#.###.#.###.#####.#####.###.#.#
#.#.#...#.......#.....#.#.#.#.....#.#.#.#.....#...#.#...#...#.....#.....#.#...#.#
#.#.#####.#######.#####.#.#.#######.#.#.#.#######.###.#####.#####.#####.###.#####
#.Z...#.#...#.....#.#.....#.#.....#.#.#.#.#.......#...#.#...#.....#...#...#.#...#
#####.#.###.###.###.#.#####.#.###.#.#.#.#.#.###.###.###.#.###.#####.#.###.#.#.#.#
#...#v#...#...#.....#.#.....#.#.#.#...#.#.#...#.#...#...#...#.....#.#.....#...#.#
#.#.#.#.#.###.#####.#.#.#####.#.#.#####.#.###.###.###.#.###.#####.#.###########.#
#.#...#.#.I.#...#...#.#.....#...#...#...#...#.#...#...#.#...#...#.#...#.......#.#
#.#########.###.#####.#####.###.###.#######.#.#.###.###.#.#####.#.###.#.#.###.#.#
#.#...#.......#...........#...#.#.#.....#.....#.#.....#.#.......#...#.#.#.#.#...#
#.#.#.#.#####.###############.#.#.#####.#.#####.#.###.#.#######.#.#.#.###.#.###.#
#...#...#...#.#...#...#.......#.......#.#.#.....#.#.#.#.#...#...#.#.#...#.#...#.#
#########.#.#.###.#.#.#.###########.###.###.#####.#.#.###.#.#.###.#####.#.#.#.#.#
#...#...#.#.#.....#.#...#...#.......#...#...#...#...#.....#.....#.....#.#.#.#...#
#.###.#.#.#.#####.#.#####.#.#.#######.#.#.###.#.###########.#######.###.#.#####.#
#...#.#...#.....#.#.......#...#.#.....#.#.....#..........s#...#.....#...#.....#.#
###.#.#######.###.###########.#.#.#######################.#.###.#####.#######.#.#
#...#.#...#.#.....#.#.......#.#.#...#...#.....#.........#.#.#.#...#...#.......#.#
#.###.#.#.#.#######.#######.#.#.###.#.#.#.###.#########.#.#.#.#.#.#.###.#######.#
#...#...#...#.......#.....#.#.....#...#.#.#.............#.#.#.#.#.....#.#.....#.#
#.#.#######.###.###.#.###.#.#.#######.#.#.#############.#.###.#######.#.#####.#.#
#.#...#...#.....#...#.#...#.#.#.....#.#.#...#.......#...#.#...#.....#.#.#...#...#
#####.#.#.#######.#####.#.#.###.###.#.#.#.#.#.###.###.###.#.###.###.#.#.#.#.#####
#.....#.#...#...#...D...#.#...#.#.#.#.#.#.#.#...#.....#...#.....#...#.#...#.#...#
#R#####.###.#.#.#########.###.#.#.#.#.#.###.###.#######.#########.###.#####.#.#.#
#.#...#...#y..#.#.....#.#.#.#...#...#.#.#...#.#.....#.#.....#.....#.#.....#...#.#
#.#.#.###.#####.#.#.#.#.#.#.#####.#####.#.###.#####.#.###.###.#####.#####.#####.#
#...#.....#...#...#.#...#.#.....#.....#.#.#.............#.....#...#.....#.......#
#.#########W#.#####.###T#.#.###.#####.#.#.#####################.###.#.#.#######.#
#.....#.....#k....#.#...#...#.#.#.#...#.#...........#.............#.#.#.....#...#
#####.#.#########.#.#########.#.#.#.###.#.#########.#.###########O#.#.#.#####.###
#.....#.......#.#.#.#.......#...#.#.#...#...#.#.....#.#.....M.#...#.#.#.#.....#.#
#.#####.#####.#.#.#.#.###.#.#.###.#.###.###.#.#.###.#.#######.#.###.#.#.#.#####.#
#...#...#.....#.#.#.#...#.#.#...#.#...#p#c#.#.#...#.#...#.....#...#.#.#.#...V...#
###.#####.#####.#.#.###.#.#####.#G###.#.#.#.#.###.#####.#.###.###.#.#.#########.#
#....q....#.......#...A.#...........#...#.......#.........#.....#...#......i....#
#################################################################################
